<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【计算机基础】06软件工程 | 元气小七</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【计算机基础】06软件工程</h1><a id="logo" href="/.">元气小七</a><p class="description">每天都要元气满满的哦~</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【计算机基础】06软件工程</h1><div class="post-meta">May 6, 2020<span> | </span><span class="category"><a href="/categories/计算机基础/">计算机基础</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>总结下软件工程的基础知识。</p>
<a id="more"></a>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><ol>
<li><p>应用软件是为了解决实际问题所编写的软件的总称。<br>比如某工厂的仓库管理软件属于应用软件。</p>
</li>
<li><p>程序流程图可以描述结构化程序；<br>NS图、PAD图描述的程序一定是结构化的。</p>
</li>
<li><p>原型不同于最终的系统，它只实现所选择的部分功能，尽是为了试验或是演示而用，部分功能需求可以忽略或者模拟实现，因此适用于需求不确定性高的系统。</p>
</li>
<li><p>编译软件和操作软件属于系统软件。</p>
</li>
<li><p>信息处理是指对各种数据进行采集、存储、传递、加工、输出的过程。</p>
</li>
<li><p>原型化方法是用户和设计交换最频繁的方法。</p>
</li>
<li><p>发现错误多的程序模块，残留在模块中的错误也多。</p>
</li>
</ol>
<h3 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h3><ol>
<li><strong>PMI理念</strong>：<br>（1）项目经理是整合者，是在做整合管理。</li>
</ol>
<p>（2）项目经理必须被授权。</p>
<p>（3）项目经理要积极主动，鼓励干系人的参与。<br>比如发起人要求变更，项目经理不能直接接受或直接拒绝，要评估分析后再决定。</p>
<p>（4）拒绝镀金，拒绝多此一举。<br>镀金：是项目人员为了讨好客户而画蛇添足做的项目活动。</p>
<p>（5）项目团队必须得到尊重、重视、并且要及时沟通，反对免费加班。</p>
<p>（6）做项目时有两个因素必须考虑：组织过程资产、事业环境因素。</p>
<p>（7）采取任何措施前，都要有政策的依据，有计划的指导，按照要求、规范、标准、流程、策略来进行，做事要有章可循。</p>
<ol start="2">
<li><p>在月项目状态会上，客户抱怨缺乏与项目进展有关的信息。项目经理应该参考<strong>沟通管理计划</strong>。<br>沟通管理计划是管理梨花中唯一一个有干货的，里面有需要传递的对象，以及谁来传递等等。</p>
</li>
<li><p>项目三大特性：临时性、独特性、渐进明细。</p>
</li>
<li><p>通用的项目生命周期结构：<br>（1）启动项目（概念阶段）<br>（2）组织与准备（开发/规划阶段）<br>（3）执行项目工作（实施阶段）<br>（4）结束项目（收尾阶段）</p>
</li>
<li><p><strong>生命周期</strong>：<br>（1）预测型<br>完全计划型，一个阶段一个阶段的按部就班执行，适用于对项目结果了解很充分的项目。<br>先做需求分析，再做概要涉及、详细涉及，然后编码、测试、最后发布，按照计划去做，基本没有变更。</p>
</li>
</ol>
<p>（2）迭代型<br>通过一系列重复的循环活动、来不断优化产品功能。<br>比如磨刀，每一轮迭代都要把刀磨的更加锋利。</p>
<p>（3）增量型<br>在预定的时间内渐进地增加产品的功能。</p>
<p>（4）适应型<br>也叫变更驱动、敏捷方法。迭代型和增量型的混合。<br>最终目标和交付的成果也难以事先确定，管理过程也经常有变化，需要应对快速变化的环境。</p>
<p>（5）混合型<br>瀑布和敏捷的混合，充分了解或有确定需求的项目要素遵循预测型开发生命周期，而仍在发展中的要素遵循适应型开发生命周期。<br>比如硬件部分用预测型，软件部分用适应型。</p>
<ol start="6">
<li>项目经理的角色<br>（1）项目经理是由执行组织委派，领导团队实现项目目标的个人。</li>
</ol>
<p>（2）项目经理从三个方面进行管理：项目的管理、干系人的管理、团队的管理。</p>
<ol start="7">
<li><p>创建WBS：把项目可交付成果和项目工作分解成较小的，更易于管理的组成部分。<br>100%原则：通过把WBS底层的所有工作逐层向上汇总，确保既没有遗漏的工作，也没有多余的工作。这就是WBS的核心特点。</p>
</li>
<li><p><strong>制定进度计划的关键步骤</strong>：<br>（1）关键路径法，找出关键活动<br>（2）关键链法，克服帕金森定律<br>（3）资源优化，解决资源不足的问题<br>（4）进度压缩，缩短工期<br>（5）假设情景分析，识别风险<br>（6）模特卡洛模拟，计算整体项目进度区间</p>
</li>
<li><p>敏捷方法还特别用到了 <strong>迭代燃尽图</strong>。</p>
</li>
<li><p>规划质量管理有两个目的，一是识别质量要求，二是描述如何证明符合要求。<br>前者对应的重要文件是质量测量指标，后者对应的文件是质量管理计划。</p>
</li>
<li><p>管理质量主要针对的是<strong>过程管控</strong>，把过程管好才能建立质量信心。</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/软件工程/">软件工程</a></div><div class="post-nav"><a class="pre" href="/2020/05/07/【计算机基础】07通用知识/">【计算机基础】07通用知识</a><a class="next" href="/2020/05/05/【计算机基础】05网络/">【计算机基础】05网络</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wang-qingqing.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS世界系列/">CSS世界系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/函数式编程入门经典系列/">函数式编程入门经典系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具类/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入React技术栈系列/">深入React技术栈系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/vue-cli/" style="font-size: 15px;">vue-cli</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/目录/" style="font-size: 15px;">目录</a> <a href="/tags/RequireJS/" style="font-size: 15px;">RequireJS</a> <a href="/tags/Mobile/" style="font-size: 15px;">Mobile</a> <a href="/tags/原生JS/" style="font-size: 15px;">原生JS</a> <a href="/tags/埋点/" style="font-size: 15px;">埋点</a> <a href="/tags/keyCode/" style="font-size: 15px;">keyCode</a> <a href="/tags/锚点/" style="font-size: 15px;">锚点</a> <a href="/tags/日期/" style="font-size: 15px;">日期</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/函数式编程/" style="font-size: 15px;">函数式编程</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/组成原理/" style="font-size: 15px;">组成原理</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/通用知识/" style="font-size: 15px;">通用知识</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/验证码/" style="font-size: 15px;">验证码</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/【计算机基础】07通用知识/">【计算机基础】07通用知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/【计算机基础】06软件工程/">【计算机基础】06软件工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/【计算机基础】05网络/">【计算机基础】05网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/【计算机基础】04操作系统/">【计算机基础】04操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/03/【计算机基础】03组成原理/">【计算机基础】03组成原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/【计算机基础】02数据库/">【计算机基础】02数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/【计算机基础】01数据结构/">【计算机基础】01数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/【计算机基础】目录/">【计算机基础】目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/【JavaScript】原生js/">【JavaScript】原生JS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/【JavaScript】页面快速定位/">【JavaScript】页面快速定位</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">元气小七.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>