<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【计算机基础】07通用知识 | 元气小七</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【计算机基础】07通用知识</h1><a id="logo" href="/.">元气小七</a><p class="description">每天都要元气满满的哦~</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【计算机基础】07通用知识</h1><div class="post-meta">May 7, 2020<span> | </span><span class="category"><a href="/categories/计算机基础/">计算机基础</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>总结下计算机的通用知识。</p>
<a id="more"></a>
<h3 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h3><ol>
<li><p>音频文件<br>.mid : 数字音乐文件<br>.mp3 : 音频文件压缩格式。它丢弃掉脉冲编码调制音频数据中对人类听觉不重要的数据，是有损压缩技术。可以边下载边收听。<br>.midi: 人工合成制作的电子数字音乐文件。是一种符号化的音频信号，记录的是一种指令序列。<br>.voc ：波形音频文件，也是声霸卡使用的格式。<br>.wav ：波形音频文件，是最早的数字音频格式。<br>.wma</p>
</li>
<li><p>视频文件<br>.avi : 视频文件<br>.mpg ：<br>.mpeg<br>.mov</p>
</li>
<li><p>图像文件<br>.bmp: 未压缩的图像文件格式，可以用画图程序创建；<br>.tif:支持可选压缩；<br>.jpg：压缩过的图像文件格式，数码相机照片用此格式；<br>jpeg格式 是一种静态文件压缩格式，可以用最少的磁盘空间得到较好的图片质量。还是一种很灵活的格式，具有调节图像质量的功能，允许用不同的压缩比例对文件压缩。压缩的主要是高频信息，对色彩保留较好，可以支持24bit真彩色。<br>.gif:压缩过的图像文件格式，压缩比率高于.jpg。可以存储一幅或多幅彩色图像，多幅彩色图像数据逐渐读出并显示在屏幕上则为动态图像。</p>
</li>
<li><p>.asf :流媒体文件</p>
</li>
<li><p>.wmf : 矢量文件<br>.swf : 动画设计软件flash的专用格式，是一种支持矢量和点阵图形的动画文件格式。</p>
</li>
<li><p>.bmp、.psd、.jpg在放大过程中会失真；<br>.cdr是基于矢量技术制作的，不管画面放大多少倍都不会出现失真的情况。</p>
</li>
</ol>
<h3 id="word"><a href="#word" class="headerlink" title="word"></a>word</h3><ol>
<li><p>word编辑时，文字下方的红线表示拼写错误，绿色表示语法错误。</p>
</li>
<li><p>word的查找和替换可以对文字的内容和文字的格式，及特殊字符进行相应的查找。</p>
</li>
<li><p>用word画圆，shift是画正圆，ctrl是以鼠标落点为心向四周扩散。</p>
</li>
<li><p>word2003 中文版的运行窗口一般由 标题栏、菜单栏、常用工具栏、格式工具栏、标尺、文档编辑。</p>
</li>
<li><p>关于word滚动条用法，<br>（1）单击“线上滚动”箭头向上滚动一屏；<br>（2）单击“滚动块”上方，向上滚动一屏；<br>（3）拖动“滚动块”滚动到制定页。</p>
</li>
<li><p>在word缺省的显示方式“普通方式”可以看到页码。<br>页眉页脚中可以插入图片和剪切画。</p>
</li>
<li><p>word2003中文版中，页面视图最适合进行哪些视图方式：<br>（1）图形对象操作以及一些其他附加内容操作。<br>（2）图文混排</p>
</li>
</ol>
<h3 id="excel"><a href="#excel" class="headerlink" title="excel"></a>excel</h3><ol>
<li><p>excel工作表单元格，绝对引用是列号和行号前都要有$符号。<br>都没有$符号是相对引用。<br>行号或列号前有$符号是混合引用。</p>
</li>
<li><p>在excel中进行分类汇总之前，必须对数据清单进行排序。</p>
</li>
<li><p>excel 2003中最多有256列，65536行。</p>
</li>
<li><p>（1）当完成工作后，要退出excel 2003，（2）退出windows的快捷健：alt + f4。</p>
</li>
<li><p>在excel中，列用字母，行号用数字表示。每个单元格都有唯一的编号叫地址，地址的使用方法是字母+数字。</p>
</li>
<li><p>excel设置整数是四舍五入的原则。</p>
</li>
<li><p>excel不具有自动编写摘要的功能。</p>
</li>
<li><p>当启动excel后，excel将自动打开一个名为 book1 的工作薄。</p>
</li>
<li><p>&amp;表示文本运算符，负责把两个单元格中的内容直接放在同一个单元格中。</p>
</li>
<li><p>关于工作表的移动和复制的叙述：<br>（1）在一个工作表中两个工作表点的名称不能相同。<br>（2）在不同工作表之间也可进行工作表的移动和复制。</p>
</li>
<li><p>在excel工作表单元格中，下列表达式输入正确的是：<br>（1）=$A2:A$3<br>（2）=SUM(Sheet2!A1)<br>（3）=10</p>
</li>
</ol>
<h3 id="ppt"><a href="#ppt" class="headerlink" title="ppt"></a>ppt</h3><ol>
<li><p>关于幻灯片，<br>（1）在“大纲”视图下不能插入图表对象；<br>（2）在幻灯片视图下，利用“编辑”中的“查找”命令，不可搜索幻灯片中的图片对象，能够搜索幻灯片中的文本对象。</p>
</li>
<li><p>在powerpoint 2000中，若为幻灯片中的对象设置“飞入”，应选择对话框：自定义动画。</p>
</li>
<li><p>插入声音操作符应该用“插入”菜单中的【影片和声音】。</p>
</li>
<li><p>通过幻灯片切换任务窗格，可以在大纲视图和幻灯片视图之间切换。</p>
</li>
<li><p>在powerpoint演示文稿中，在插入超链接中所链接的目标是：<br>（1）其他应用程序的文档；<br>（2）统一演示文稿的某一张幻灯片；<br>（3）另一个演示文稿。<br>不能是幻灯片的某个对象。</p>
</li>
<li><p>在power point2003中，在“动作设置”对话框中，不能设置鼠标动作为：鼠标双击。</p>
</li>
</ol>
<h3 id="windows-xp"><a href="#windows-xp" class="headerlink" title="windows xp"></a>windows xp</h3><ol>
<li><p>windows xp快捷方式：<br>可以允许快捷方式建立自己的快捷方式；<br>一个快捷方式只能指向一个单位；<br>快捷方式也可以建立快捷方式。</p>
</li>
<li><p>windows xp操作系统中规定文件名不能含有的符号集是：/:*?”&lt;&gt;|<br>允许使用汉字、允许使用多个圆点分隔符、允许使用空格。</p>
</li>
<li><p>windows xp，回收站是硬盘的一部分区域。</p>
</li>
<li><p>windows xp对磁盘信息的管理和使用是以【文件】为单位的。</p>
</li>
<li><p>使用windows xp中的录音机进行了录音，一般保存文件的格式为.wav。</p>
</li>
<li><p>window系统，把当前窗口的画面复制到剪贴板上，可按 alt + print screen。<br>截全屏：print screen</p>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p>多媒体计算机的特点是综合性和互动性。<br>综合性是指讲计算机、声像、通信技术合为一体，有较强的音频视频处理能力；<br>互动性是指可以形成人与机器之间的互动。</p>
</li>
<li><p>音频卡是按照采样量化位数来分，位数越高，量化精度越高，音质越好。</p>
</li>
<li><p>分布式文件系统是 bigtable。google的分布式数据存储在这里。</p>
</li>
<li><p>关于菜单，右键是快捷菜单，当右键某一菜单时，系统是没有相应的，只有左键才可以打开某一下拉菜单。</p>
</li>
<li><p>上帝粒子：希格斯玻色子</p>
</li>
<li><p>按照知识获取的自动化程度，可以将知识获取分为非自动知识获取和自动知识获取两种。<br>自动知识获取是指系统具有获取知识的能力，即计算机直接获取知识。<br>非自动知识获取，比如借助知识工程师从专家获取，即人工移植。</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/通用知识/">通用知识</a></div><div class="post-nav"><a class="next" href="/2020/05/06/【计算机基础】06软件工程/">【计算机基础】06软件工程</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wang-qingqing.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS世界系列/">CSS世界系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/函数式编程入门经典系列/">函数式编程入门经典系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具类/">工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入React技术栈系列/">深入React技术栈系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/vue-cli/" style="font-size: 15px;">vue-cli</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/目录/" style="font-size: 15px;">目录</a> <a href="/tags/RequireJS/" style="font-size: 15px;">RequireJS</a> <a href="/tags/Mobile/" style="font-size: 15px;">Mobile</a> <a href="/tags/原生JS/" style="font-size: 15px;">原生JS</a> <a href="/tags/埋点/" style="font-size: 15px;">埋点</a> <a href="/tags/keyCode/" style="font-size: 15px;">keyCode</a> <a href="/tags/锚点/" style="font-size: 15px;">锚点</a> <a href="/tags/日期/" style="font-size: 15px;">日期</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/函数式编程/" style="font-size: 15px;">函数式编程</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/组成原理/" style="font-size: 15px;">组成原理</a> <a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/通用知识/" style="font-size: 15px;">通用知识</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/验证码/" style="font-size: 15px;">验证码</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/【计算机基础】07通用知识/">【计算机基础】07通用知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/【计算机基础】06软件工程/">【计算机基础】06软件工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/【计算机基础】05网络/">【计算机基础】05网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/【计算机基础】04操作系统/">【计算机基础】04操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/03/【计算机基础】03组成原理/">【计算机基础】03组成原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/【计算机基础】02数据库/">【计算机基础】02数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/【计算机基础】01数据结构/">【计算机基础】01数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/【计算机基础】目录/">【计算机基础】目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/【JavaScript】原生js/">【JavaScript】原生JS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/【JavaScript】页面快速定位/">【JavaScript】页面快速定位</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">元气小七.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>